#String 
s="iqbal abdul aseem"
print(s)
print(type(s))
print(s.upper())
print(s.lower())
print(s.capitalize())
print(s.title())
print(s.count("a"))
print(s.endswith("em"))
print(s.find("e"))
print(s.find("a", 5))
print(s.replace("a", "897"))
a=("Aslan1234")
print("is it upper case ? ", a.isupper())
print("is it lower case ? ", a.islower())
print("is it alpha numeric ? ",a.isalnum())
print("is it alpha ? ", a.isalpha())
print(type(s))
print(type(a))
print("is it title ? ", a.istitle())
s="aseem\n is a \n good father"
print(s.title())
print(s.splitlines())
print(s.splitlines(True))
x = "python is a simple object oriented language"
y = "python,i,s, a, simple, object, oriented, language"
print(x.split(" "))
print(y.split(","))
print(len(y))
z="       aseeem abdul iqbal       "
print(len(z))
print(len(z.strip()))
print (z)
print(len(z.lstrip()))
print(len(z.rstrip()))
d="23-03-2880"
print(d)
print(d.partition('-'))
print(d.partition(" "))
